# farcrysolrpro

./: .gitignore  Gemfile  Gruntfile.js  LICENSE  README.md  _config.yml  build.xml  demos.html  documentation.html  downloads.html  features.html  index.html  package.json  showcase.html  update.json  update.xml
_layouts/: default.html
assets/css/: application.css
assets/js/: application.js  downloads.js  googleanalytics,js  home.js
config/: _serverSpecificVars.cfm  _serverSpecificVarsAfterInit.cfm
customadmin/: customadmin.xml
customadmin/customlists/: checkForUpdates.cfm  solrAdmin.cfm  solrProContentType.cfm  solrProDocumentBoost.cfm  solrProElevation.cfm  solrProtwords.cfm  solrPurgeLogs.cfm  solrReload.cfm  solrSearchLog.cfm  solrSearchesWithoutResults.cfm  solrSpellings.cfm  solrStopwords.cfm  solrSynonyms.cfm  solrTestSearch.cfm
customadmin/documentation/: solrHowTo.cfm  solrMenuLegend.cfm  solrPluginWebsite.cfm  solrProAbout.cfm  solrWiki.cfm
install/: manifest.cfc
system/dmCron/: purgeLogs.cfm  solrIndex.cfm  solrOptimize.cfm
templates/conf/: admin-extra.html  schema.xml  solrconfig.xml  synonyms.txt
tests/: testFieldLists.cfc  testUpdates.cfc
tests/data/: fakeContentType.cfc  solrProContentType.cfc
tests/data/testUpdates/: manifest-0-0-1.cfc  manifest-0-0-2.cfc  manifest-0-0-3.cfc  manifest-alpha.cfc
webskin/solrProContentType/: displayCellCurrentIndexCount.cfm  edit.cfm  indexedPropertyTable.cfm
webskin/solrProDocumentBoost/: displayLibrary.cfm  edit.cfm
webskin/solrProElevation/: displayLibraryTabs.cfm  edit.cfm
webskin/solrProSearch/: displaySearch.cfm  displaySearchCount.cfm  displaySearchForm.cfm  displaySearchNoCriteria.cfm  displaySearchPod.cfm  displaySearchResults.cfm  displaySearchSuggestions.cfm  displayTypeBody.cfm  displayTypeSearchPod.cfm
webskin/types/: displaySearchResult.cfm  displaySolrSearchResult.cfm
www/: Application.cfc
www/css/: customWebtopStyles.cfm  customWebtopStyles.css  search.cfm  search.css
www/facade/: remote.cfc
www/test/updates/: 0-0-1-update.json  0-0-2-update.json  0-0-2-update.xml  0-0-3-update.json  0-0-4-update.xml  alpha-update.json  alpha-update.xml  beta-update.json  beta-update.xml
