<?xml version="1.0" encoding="iso-8859-1"?>
<project name="FarCry Solr Pro" basedir="." default="release">

	<target name="release">

		<property name="releaseDir" value="./release" />
		<property name="sourceDir" value="." />

		<!-- read latest version from json -->
		<get src="http://jeffcoughlin.github.io/farcrysolrpro/update.json" dest="./update.json" />
		<script language="javascript"><![CDATA[

			importClass(java.io.File);
			importClass(java.io.FileReader);
			importClass(java.io.BufferedReader);

			var file = new File("./update.json");
			var fr = new FileReader(file);
			var br = new BufferedReader(fr);
			var json = br.readLine();

			var versions = eval("(" + json + ")");
			project.setProperty("version",versions[0].version);

		]]></script>
		<delete file="./update.json" />

		<!-- create the release dir if it doesn't exist -->
		<mkdir dir="${releaseDir}" />

		<!-- create the full release -->
		<zip destfile="${releaseDir}/farcrysolrpro-${version}.zip">
			<fileset dir="${sourceDir}">
				<exclude name="build.xml" />
				<exclude name=".git/**" />
				<exclude name=".idea/**" />
				<exclude name="*.iml" />
				<exclude name=".settings/**" />
				<exclude name=".project" />
				<exclude name="settings.xml" />
				<exclude name="release/**" />
			</fileset>
		</zip>

		<!-- create the w/o solr release -->
		<zip destfile="${releaseDir}/farcrysolrpro-nosolr-${version}.zip">
			<fileset dir="${sourceDir}">
				<exclude name="build.xml" />
				<exclude name=".git/**" />
				<exclude name=".idea/**" />
				<exclude name="*.iml" />
				<exclude name=".settings/**" />
				<exclude name=".project" />
				<exclude name="settings.xml" />
				<exclude name="packages/custom/cfsolrlib/contrib/**" />
				<exclude name="packages/custom/cfsolrlib/solr-server/**" />
				<exclude name="release/**" />
			</fileset>
		</zip>

	</target>

</project>